{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource/red-hat-display": "^5.2.6",
    "astro": "^5.13.5"
  }
}
